[문제1] x,y 변수에 있는 값을 기준으로 수행한 결과 입니다.
x 와 y 변수에 어떤 값이 있어야 하나요.
또한 결과값이 나오기 위해서 어떤 계산식을 만들어야 하는지 계산식을 만들어 보세요.

result_1 =  7
result_2 =  3
result_3 =  -3
result_4 =  10
result_5 =  0.4
result_6 =  0
result_7 =  2
result_8 =  32
result_9 =  7.0
result_10 =  -21
result_11 =  50
result_12 =  29
x+y=7
x−y=3
2x=10

x= 5
y = 2

result_1 = 7 
result_2 = 3
result_3 = - result_2
result_4 = result_1 + result_2
result_5 =  ((result_2*result_2 - result_1)*result_1 - (result_4))*(1/(result_4))
result_6 = 0
result_7 = result_2*result_2 - result_1
result_8 = (result_1 - result_7)*result_1 - result_2
result_9 = (result_1)/result_4*result_4
result_10 = result_1*result_3
result_11 = (result_4-result_7)*result_1 - result_7*result_2
result_12 = result_8-result_2
[문제2] vstr 변수에 이 문자열을 입력하세요.
v_str = "시간은 멈추지 않습니다. 하루를 유익하게 살아야합니다."

"시간은 멈추지 않습니다." 만 출력해주세요
"하루를 유익하게 살아야합니다." 만 출력해주세요
"살아야합니다." 만 출력해주세요
"시추니루하야" 이 글자만 출력해주세요.
"시간은 멈추지 않습니다. 하루를 유익하게" 만 출력해주세요.
v_str 문자열을 뒤순으로 출력해 주세요.
print(v_str[:13]) 
print(v_str[14:]) 
print(v_str[-7:]) 
print(v_str[::5]) 
print(v_str[:-8]) 
print(v_str[::-1])

[문제3]

>>> x = '파리썬'
>>> x
'파리썬'
인덱스를 이용해서 리 -> 이로 변환하세요.

x = x[0]+'이'+x[2]

x = x.replace('리', '이')

a = 'a b c d e f g' 변수에 문자열이 들어 있습니다. 다음을 수행하세요.
[문제4] a 변수에 있는 문자의 갯수를 구하세요.

a = 'a b c d e f g'
len(a)
13개

[문제5] a 변수에 공백문자 갯수를 구하세요.

a = 'a b c d e f g'
a.count(' ')
6개

[문제6] a 변수 안에 있는 공백문자를 제외한 갯수를 구하세요.

len(a.split())
7개

[문제7] a 변수에 있는 공백문자를 제거한 후 b 변수에 넣어주세요

a = 'a b c d e f g'
b = a.replace(' ', '')
[문제8] a 변수에 있는 문자를 분리한 후 c 변수에 넣어주세요.
c = a.split()

[문제9] c 변수에 있는 문자를 합쳐서 자신의 변수에 다시 넣어주세요.
c = ''.join(c)

아래와 같은 문자데이터가 있습니다.
url = 'http://www.python.org'
[문제10] http:// 제거한 후 url 변수에 넣어 주세요.

url = 'http://www.python.org'
url = url[7:]
url = url.replace('http://', '')
[문제11] url변수에 있는 문자 데이터에 '.'을 기준으로 분리하세요.

url = 'http://www.python.org'
url = url.split('.')
[문제12] url변수에 있는 문자데이터를 www.python.org 모양으로 만드세요.
url = '.'.join(url)

[문제13] url변수에 있는 문자데이터를 대문자로 변환하세요.
url.upper()

[문제14] url변수에 있는 문자데이터를 소문자로 변환하세요.
url.lower()

[문제15] 반복문을 사용하지 않고 * 를 가로 100개 출력
print('*'*100)

[문제16] 반복문을 사용하지 않고 * 를 세로 10개 출력
print('*\n'*10)