[문제1] x,y 변수에 있는 값을 기준으로 수행한 결과 입니다.
x 와 y 변수에 어떤 값이 있어야 하나요.
또한 결과값이 나오기 위해서 어떤 계산식을 만들어야 하는지 계산식을 만들어 보세요.

result_1 =  7
result_2 =  3
result_3 =  -3
result_4 =  10
result_5 =  0.4
result_6 =  0
result_7 =  2
result_8 =  32
result_9 =  7.0
result_10 =  -21
result_11 =  50
result_12 =  29
x+y=7
x−y=3
2x=10

x= 5
y = 2

result_1 = 7 
result_2 = 3
result_3 = - result_2
result_4 = result_1 + result_2
result_5 =  ((result_2*result_2 - result_1)*result_1 - (result_4))*(1/(result_4))
result_6 = 0
result_7 = result_2*result_2 - result_1
result_8 = (result_1 - result_7)*result_1 - result_2
result_9 = (result_1)/result_4*result_4
result_10 = result_1*result_3
result_11 = (result_4-result_7)*result_1 - result_7*result_2
result_12 = result_8-result_2
[문제2] vstr 변수에 이 문자열을 입력하세요.
v_str = "시간은 멈추지 않습니다. 하루를 유익하게 살아야합니다."

"시간은 멈추지 않습니다." 만 출력해주세요
"하루를 유익하게 살아야합니다." 만 출력해주세요
"살아야합니다." 만 출력해주세요
"시추니루하야" 이 글자만 출력해주세요.
"시간은 멈추지 않습니다. 하루를 유익하게" 만 출력해주세요.
v_str 문자열을 뒤순으로 출력해 주세요.
print(v_str[:13]) 
print(v_str[14:]) 
print(v_str[-7:]) 
print(v_str[::5]) 
print(v_str[:-8]) 
print(v_str[::-1])

[문제3]

>>> x = '파리썬'
>>> x
'파리썬'
인덱스를 이용해서 리 -> 이로 변환하세요.

x = x[0]+'이'+x[2]

x = x.replace('리', '이')

a = 'a b c d e f g' 변수에 문자열이 들어 있습니다. 다음을 수행하세요.
[문제4] a 변수에 있는 문자의 갯수를 구하세요.

a = 'a b c d e f g'
len(a)
13개

[문제5] a 변수에 공백문자 갯수를 구하세요.

a = 'a b c d e f g'
a.count(' ')
6개

[문제6] a 변수 안에 있는 공백문자를 제외한 갯수를 구하세요.

len(a.split())
7개

[문제7] a 변수에 있는 공백문자를 제거한 후 b 변수에 넣어주세요

a = 'a b c d e f g'
b = a.replace(' ', '')
[문제8] a 변수에 있는 문자를 분리한 후 c 변수에 넣어주세요.
c = a.split()

[문제9] c 변수에 있는 문자를 합쳐서 자신의 변수에 다시 넣어주세요.
c = ''.join(c)

아래와 같은 문자데이터가 있습니다.
url = 'http://www.python.org'
[문제10] http:// 제거한 후 url 변수에 넣어 주세요.

url = 'http://www.python.org'
url = url[7:]
url = url.replace('http://', '')
[문제11] url변수에 있는 문자 데이터에 '.'을 기준으로 분리하세요.

url = 'http://www.python.org'
url = url.split('.')
[문제12] url변수에 있는 문자데이터를 www.python.org 모양으로 만드세요.
url = '.'.join(url)

[문제13] url변수에 있는 문자데이터를 대문자로 변환하세요.
url.upper()

[문제14] url변수에 있는 문자데이터를 소문자로 변환하세요.
url.lower()

[문제15] 반복문을 사용하지 않고 * 를 가로 100개 출력
print('*'*100)

[문제16] 반복문을 사용하지 않고 * 를 세로 10개 출력
print('*\n'*10)

[문제17] day 변수에 20180905를 입력하세요. 화면 출력은 2018년 09월 05일 출력하세요.

day = '20180905'
print(day[0:4]+'년 '+day[4:6]+'월 '+day[6:]+'일')
food 변수 아래와 같이 데이터가 들어 있습니다.food변수를 생성하시고 문제를 풀어보세요.

>>> food[0]
['김밥', '라면', '오뎅']
>>> food[1]
['비빔밥', '김치찌게']
>>> food[2]
['자장면', '짬뽕']
[문제18] 1번 index에 청국장 추가 하세요

food = [['김밥', '라면', '오뎅'], ['비빔밥', '김치찌게'], ['자장면','짬뽕']]
food[1].append('청국장')
[문제19] 2번 index에 탕수육 추가하세요.
food[2].append('탕수육')

[문제20] 0번 index에 있는 오뎅 삭제하세요.
food[0].remove('오뎅')

[문제21] 0번 index에 튀김, 튀김, 떡복이 한꺼번에 추가하세요
food[0][2:2] = ['튀김', '튀김', '떡볶이']
food[0].extend(['튀김', '튀김', '떡볶이'])

[문제22] 2번 index에 2번 위치에 유산슬 추가하세요
food[2].insert(2, '유산슬')

[문제23] 튀김 갯수를 세어주세요
food[0].count('튀김')

[문제24] 0번 index만 정렬해주세요
food[0].sort()

[문제25] 0번 index에 마지막 데이터 삭제하세요
food[0].pop()

[문제26] 숫자를 입력값으로 받아서 짝수인지 홀수인지를 출력하는 프로그램을 만드세요.

if int(input())%2:
    print('홀수')
else:
    print('짝수')
[문제27]한글, alphabet만 입력받아야 합니다. 만약에 다른 문자가 들어 오면 "한글, alphabet 이외의 문자가 포함되어 있습니다." 라는 문구가 출력해야 하고 아니면 입력받은 문자를 출력하세요.

char = input()
if char.isalpha():
    print(char)
else:
    print('한글, alphabet 이외의 문자가 포함되어 있습니다')
`
[문제28] 숫자를 입력값으로 받습니다. 만약 숫자가 이외의 값이 들어 오면 "숫자 이외의 문자가 포함되어 있습니다." 아니면 숫자 출력하세요.

char = input()
if char.isnumeric():
    print(char)
else:
    print('숫자 이외의 문자가 포함되어 있습니다')
[문제29] 1부터 100까지 합을 구하세요.

i = 1
sum = 0
while i <= 100:
    sum += i
    i += 1
print(sum)
[문제30] 단을 입력값으로 받아서 구구단을 출력하세요.

# for문
dan = int(input())
print('구구단 '+str(dan)+'단 입니다.')
for i in range(1,10):
    print('{} x {} = {}'.format(dan, i, dan*i))

# while문
dan = int(input())
print('구구단 '+str(dan)+'단 입니다.')
i = 1
while i <= 9:
    print('{} x {} = {}'.format(dan, i, dan*i))
    i += 1

[문제30] 1부터 100까지의 3의 배수를 출력, 합을 구하세요. while문을 이용하세요.

i = 0
total = 0
while True:
    i += 1
    if i%3 == 0:
        print(i)
        total += i
    if i == 100:
        print('1부터 100까지 3의 배수의 합은 {}입니다.'.format(total))
        break   
[문제31] 조건이 없는 상태에서 1부터 10까지 3,5를 제외한 합을 구하세요. continue문, break문을 이용하세요.

i = 0
total = 0
while True:
    i += 1
    if i == 3 or i == 5:
        continue
    elif i > 10:
        print(total)
        break
    else:
        total += i
[문제32] 리스트 변수에 18,2,3,1,4,5,7,8,9,10,11,15,16 값이 들어 있습니다. 짝수만 합을 구하세요.

while문

data = [18,2,3,1,4,5,7,8,9,10,11,15,16]
i = 0
total = 0
while i < len(data):
    if data[i]%2 == 0:
        total += data[i]
    i += 1
print(total)
for문

data = [18,2,3,1,4,5,7,8,9,10,11,15,16]
total = 0
for i in data:
    if i%2==0:
        total+=i
print(total)
[문제33] 구구단을 생성하세요

dan = 2
while dan <= 9:
    coef = 1
    print('구구단 {}단 입니다.'.format(dan))
    while coef <= 9:
        print('{} x {} = {}'.format(dan, coef, dan*coef))
        coef += 1
    dan+=1
[문제34] 리스트 변수에 12,3,21,4,5,7,33,2,18,9,10,31,15,16 값이 들어 있습니다. 최대값을 구하세요.

data = [12,3,21,4,5,7,33,2,18,9,10,31,15,16]
max(data)
while문

i = 0
v_Max = data[0]
while i < len(data):
    i += 1
    if v_Max < data[i]:
        v_Max = data[i]
print(v_Max)
for문

v_Max = data[0]
for i in data:
    if v_Max < i:
        v_Max = i
print(v_Max)
[문제35] 리스트 변수에 12,3,21,4,5,7,33,2,18,9,10,31,15,16 값이 들어 있습니다. 최소값을 구하세요.

data = [12,3,21,4,5,7,33,2,18,9,10,31,15,16]
min(data)
while문

i = 1
v_Min = data[0]
while i < len(data):
    if v_Min > data[i]:
        v_Min = data[i]
    i += 1
print(v_Min)
for문

v_Min = data[0]
for i in data:
    if v_Min > i:
        v_Min = i
print(v_Min)
[문제36] 학생들의 점수가 90,55,63,78,80 점이 있습니다. 60점 이상이면 합격, 60점 미만이면 불합격 출력해 주세요.

scores = [90,55,63,78,80]
for score in scores:
    if score >= 60:
        print(score, '점 합격')
    else:
        print(score, '점 불합격')
[문제37] 1부터 100까지 합을 구하세요.(for 이용)

total = 0
for i in range(1, 101):
    total += i
print(total)
[문제38] 1부터 10까지 출력하세요. 단 4, 8은 제외(for 이용)

for i in range(1, 11):
    if i == 4 or i == 8:
        continue
    else:
        print(i)
[문제39] 화면과 같이 출력하세요.(for 이용)

가로의 숫자를 입력하세요 : 5 세로의 숫자를 입력하세요 : 5 ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★

col = int(input('가로의 숫자를 입력하세요 :'))
row = int(input('세로의 숫자를 입력하세요 :'))
for i in range(row):
    print('★'*col)
[문제40] 구구단을 출력하세요.(for 이용)

for i in range(2, 10):
    print('구구단', i, '단 입니다.')
    for j in range(1, 10):
        print(i, 'x', j, '=', i*j)
[문제41] 구구단을 만드세요. 2단에서 9단까지만 입력하세요, [0은 구구단 전부를 출력합니다.]:

dan = int(input('2단에서 9단까지만 입력하세요, [0은 구구단 전부를 출력합니다]:'))
if dan == 0:
    for i in range(2, 10):
        print('구구단', i, '단 입니다.')
        for j in range(1, 10):
            print(i, 'x', j, '=', i*j)
elif 2 <= dan <= 9:
    print('구구단', dan, '단 입니다.')
    for j in range(1, 10):
        print(dan, 'x', j, '=', dan*j)
else:
    print('올바른 단 수를 입력하세요.')
[문제42]lst 변수에 a,b,c,d값이 있습니다. for문을 이용하여 아래화면과 같이 출력하세요. 0번 a값이 있습니다. 1번 b값이 있습니다. 2번 c값이 있습니다. 3번 d값이 있습니다.

lst = ['a','b','c','d']
for i in range(len(lst)):
    print('{}번 {}값이 있습니다'.format(i, lst[i]))
[문제43] 1부터 9까지 x 리스트 변수에 입력하세요. y변수는 x 변수의 값을 2곱한 값으로 입력해주세요.

x = list(range(1,10))
y = []
for i in x:
    y.append(i*2)
print(y)
[문제44] apple, banana, orange 리스트 변수에 값을 입력하시고 이 값들의 길이를 출력해주세요.

lst = ['apple', 'banana','orange']
for word in lst:
    print(len(word))
print([len(word) for word in lst])
[문제45] 변수에 아래와 같이 들어 있습니다. 아래처럼 결과를 출력하세요.
lst1 = [1,2,3]
lst2 = [4,5,6]
출력결과
[4, 5, 6, 8, 10, 12, 12, 15, 18]

lst1 = [1,2,3]
lst2 = [4,5,6]
result = []
for i in lst1:
    for j in lst2:
        result.append(i*j)
print(result)
print([i*j for i in lst1 for j in lst2])
[문제46] 1부터 100까지 값중에 짝수만 x변수에 입력해주세요.

x = []
for i in range(1, 101):
    if i%2 == 0:
        x.append(i)
print(x)
x = [i for i in range(1, 101) if i%2 == 0]
print(x)

[문제47] 튜플변수에 사과, 귤, 오렌지, 배, 포도, 바나나, 자몽, 키위, 딸기, 블루베리, 망고를 입력하시고 과일이름중에 세글자 이상인 과일만 fruit_lst변수에 입력해주세요.

fruits = ('사과', '귤', '오렌지', '배', '포도', '바나나', '자몽','키위', '딸기','블루베리', '망고')
[fruit for fruit in fruits if len(fruit) >= 3]
[문제48] 과일판매 현황을 dictionary 변수로 생성하세요. 과일 이름을 키로 하고 수량은 값으로 표현한후 과일이름만 대문자로 출력해주세요. apple 100 , banana 300, orange 300

sales = {'apple':100, 'banana':300, 'orange':300}
for name in sales.keys():
    print(name.upper())
[i.upper() for i in list(sale.keys())]

for i in sale.keys():
    print(i.upper(), end=',')

for i,v in sale.items(): # items는 키와 값을 모두 불러와야 하므로 변수를 2개 지정해야 한다.
    print(i.upper()+':'+str(v),end=',\0') # 값을 문자 숫자 붙이려 하면 str을 통해서 형변환 하여 붙인다.

[i.upper() for i in sale.keys()]
[[i.upper(),v] for i,v in sale.items()] # i,v 둘다 값을 불러야 하기 떄문에 [[]] 괄호를 두번해야 한다.
[문제49] 함수에 두 개의 숫자를 입력 값으로 받아서 값을 비교 하는 프로그램을 작성하세요.

def num_compare(a,b):
    if a > b:
        print('{}가 {}보다 큰 수 입니다.'.format(a,b))
        return a
    elif a < b:
        print('{}가 {}보다 큰 수 입니다.'.format(b,a))
        return b
    elif a == b:
        print('{}와 {}는 같은 수 입니다.'.format(a,b))
        return a
[문제50] 두 인수값을 받아서 합한 값을 리턴해주는 sum함수를 생성하세요.

def sum(a, b):
    return a+b
[문제51] 다음과 같은 함수를 만드시오.

cal("sum",1,2,3,4,5) - 15
cal("multiply",1,2,3,4,5) - 120
def cal(do, *nums):
    if do == 'sum':
        result = 0
        for num in nums:
            result += num
        return result
    elif do == 'multiply':
        result = 1
        for num in nums:
            result *= num
        return result
[문제52] 여러 숫자를 인수값으로 받아서 합과 평균을 출력하는 aggF함수를 생성하세요.

aggF(1,2,3,4,5,6,7,8,9,10)

합 :  55
평균 : 5.5 
def aggF(*nums):
    nsum = 0
    for num in nums:
        nsum += num
    print('합 :', nsum,'\n평균 :', nsum/len(nums))
    return nsum,nsum/len(nums)
[문제53] 입력값을 누적해서 더하는 함수를 작성하세요.

print(add(2))
2

print(add(8))
10
total = 0
def add(n):
    global total
    total += n
    return total
[문제54] 아래와 같이 변수에 값이 들어 있습니다. exchang함수에 x변수에 값을 넣으면 y로 변환하는 함수를 만드세요.

x = ["귀도","반","로섬"]
y = ["Guido","van", "Rossum"]
x = ["귀도","반","로섬"]
y = ["Guido","van", "Rossum"]

def exchang(x):
    for i in range(len(x)):
        x[i] = y[i]
    print(x)
[문제55]약수를 구하는 divisor 함수를 생성하세요.

1이상의 숫자를 입력하세요: 100
[100, 50, 25, 20, 10, 5, 4, 2, 1]
def divisor(num):
    result = []
    num = int(input('1이상의 숫자를 입력하세요: '))
    for i in range(num,0,-1):
        if num%i == 0:
            result.append(i)
    return result

[문제56] 여러 값을 동일한 변수에 순차적으로 저장할수 있는 용도의 변수 타입과 부호는 ?

리스트   
[]   
[문제57] x 리스트 변수에 1, 3, 5, 7, 9 를 입력하세요

x = [1,3,5,7,9]
[문제58] x 변수에 타입을 확인하세요.

type(x)
[문제59] x변수에 첫번째값을 확인해주세요

x[0]
[문제60] x변수에 제일뒤에 값을 확인해주세요

x[-1]
[문제61] x변수에 10를 제일 뒤에 추가해주세요.

x.append(10)
[문제62] x변수에 있는 값들중에 10을 삭제해주세요

x.remove(10)
[문제63] x변수에 1번색인위치에 2를 입력하세요.

x.insert(1,2)
[문제64] x변수에 1번색인값을 제거해주세요.

del x[1]
[문제65] x 변수에 첫번째 부터 세번째까지 값을 출력해주세요.

x[0:3]
[문제66] x 변수에 제일뒤에서 두개 값을 출력해주세요.

x[-2:]
[문제67] x 변수를 y변수에 대입한 후 y변수에 11을 추가한 후 x값도 확인 한 후 분석해주세요.

y = x
y.append(11)
x 
[1, 3, 5, 7, 9, 11] # x, y는 동일한 객체를 담고있기에 같이 변형됨
[문제68] x변수를 z변수에 복사하지만 고유한 변수로 생성해주시고 z변수에 13을 추가 해주세요.

z = x[:]
z.append(13)
[문제69]

x = [1,2,3]
y = [4,5,6]
y변수에 값을 x 변수에 넣어주세요.

x = [1,2,3]
y = [4,5,6]
x.extend(y)
[문제70] x 변수에 1번 인덱스의 값을 제거해주세요.

del x[1]
[문제71] x변수에 1번 부터 3번 인덱스를 제거해주세요.

del x[1:4]  
[문제72] 중첩리스트를 이용할때 첫번째 항목의 첫번째 항목의 값을 추출해주세요.

 x[0][0]
[문제73] 리스트형과 비슷하지만 요소의 값을 변경 할 수 없는 타입과 부호는 ?

튜플   
()   
[문제74] 키, 값을 저장하는 데이터 타입과 부호는 ?

딕셔너리   
{}    
[문제75] 아래와 같은 내용을 변수에 입력해주세요. 변수이름은 dict

이름 : '홍길동'
나이 : 30
직업 : '파이썬개발자'
dict = {'이름':'홍길동', '나이':30, '직업':'파이썬개발자'}
[문제76] dict변수 키를 출력하세요.

dict.keys()
[문제77] dict변수 값을 출력하세요.

dict.values()
[문제78] dict변수의 키, 값을 출력해주세요.

dict.items()
[문제79] dict변수의 이름만 출력해주세요.

dict['이름']
[문제80] dict변수의 주소 = '서울' 추가해주세요

dict['주소'] = '서울'
[문제81] dict변수의 나이값을 32 수정하세요.

dict['나이'] = 32
[문제82] 최대공약수를 재귀함수로 구현해보세요

 def gcd(a,b):
     if b == 0:
         return a
     else:
         return gcd(b, a%b)
[문제83] stddev(2,3,1,7) 표준편차를 구하세요. stddev함수를 생성하세요.

평균 = 관측값의 합 / 데이터수
편차 = 관측값 - 평균
편차 제곱합 = (편차**2)+(편차**2)
분산 = 편차제곱합/데이터수(자유도)
표준편차 = math.sqrt(분산)
import math
math.sqrt(분산)
# 하나의 함수로 작성
def stddev(*nums):
    avg = sum(nums)/len(nums)
    dev = [n-avg for n in nums]
    var = sum([n**2 for n in dev])/(len(nums)-1)
    import math
    return math.sqrt(var)
# 각각의 함수로 작성
def avg(*nums):
    return sum(nums)/len(nums)

def dev(*nums):
    return [n-avg(*nums) for n in nums]

def var(*nums):
    return sum([n**2 for n in dev(*nums)])/(len(nums)-1)

def stddev(*nums):
    import math
    return math.sqrt(var(*nums))
# 람다
def stddev(*nums):
    avg = lambda nums: sum(nums)/len(nums)
    dev = lambda nums: [n-avg(nums) for n in nums]
    var = lambda nums: sum([n**2 for n in dev(nums)])/(len(nums)-1)
    import math
    return math.sqrt(var(nums))
[문제84] stats 모듈에 평균, 분산, 표준편차함수를 사용할수 있는 프로그램을 생성하세요.

>>> import stats
>>> stats.mean(1,2,3,4,5)
3.0
>>> stats.variance(1,2,3,4,5)
2.5
>>> stats.stddev(1,2,3,4,5)
1.5811388300841898
# stats.py파일 생성
def mean(*nums):
    return sum(nums)/len(nums)

def dev(*nums):
    return [n-mean(*nums) for n in nums]

def variance(*nums):
    return sum([n**2 for n in dev(*nums)])/(len(nums)-1)

def stddev(*nums):
    import math
    return math.sqrt(variance(*nums))

# 실행
import sys
sys.path.append('c:\\python')
import stats
stats.mean(1,2,3,4,5)
stats.variance(1,2,3,4,5)
stats.stddev(1,2,3,4,5)

[문제85] 프로그램을 생성하세요.

액수입력 : 362
화폐단위를 입력하세요 : 100 50 1
1원 : 12개
50원 : 1개
100원 : 3개
total = int(input('액수입력 : '))
units = sorted(map(int, input('화폐단위를 입력하세요 : ').split()), reverse=True)
result = {}
for unit in units:
    result[unit] = total//unit
    total = total%unit
for unit in sorted(units):
    print('{}원 : {}개'.format(unit, result[unit]))
# 선생님 답
def coinGreedy(money, cash_type):
    cash_type.sort(reverse=True)  
    remain = money 
    res = {}  
    for cash in cash_type:
        dvmd = divmod(remain,cash)
        res[cash] = dvmd[0]
        remain = dvmd[1] 
    return res

money = int(input('액수입력 : '))
cash_type = [int(x) for x in input('화폐단위를 입력하세요 : ').split(' ')]
res = coinGreedy(money,cash_type)
for k,v in res.items():
    print('{0}원 : {1}개'.format(k,v))

# 딕셔너리 정렬
import operator
for k,v in sorted(res.items(), key=operator.itemgetter(0)):
    print('{0}원 : {1}개'.format(k,v))
for k,v in sorted(res.items(), key=operator.itemgetter(1)):
    print('{0}원 : {1}개'.format(k,v))
for k,v in sorted(res.items(), key=operator.itemgetter(0), reverse=True):
    print('{0}원 : {1}개'.format(k,v))
for k,v in sorted(res.items(), key=operator.itemgetter(1), reverse=True):
    print('{0}원 : {1}개'.format(k,v))
[문제86] 숫자를 입력값으로 받은 후 짝수인지 홀수 인지를 출력한후 그 숫자값을 기준으로 짝수면 짝수형식의 증가값으로 10개 출력, 홀수면 홀수형식의 증가값으로 10개 출력합니다. 만약에 숫자가 들어 오지 않으면 예외사항처리하세요.

숫자를 입력해주세요 : 10
짝수
10
12
14
16
18
20
22
24
26
28
>>> 

숫자를 입력해주세요 : 11
홀수
11
13
15
17
19
21
23
25
27
29

숫자를 입력해주세요 : 이십
invalid literal for int() with base 10: '이십'
숫자를 입력하세요
try:
    num = int(input('숫자를 입력해주세요 : '))
    if num%2 == 0:
        print('짝수')
    else:
        print('홀수')
    for i in range(10):
        print(num + (2*i))
except ValueError as error:
    print(error)
    print('숫자를 입력하세요')
except Exception as error:
    print(error)
    print('오류가 발생했습니다.')
[문제87] 오늘이 무슨 요일인지 출력해주세요.

import datetime
days = ['월','화','수','목','금','토', '일']
print(days[datetime.datetime.today().weekday()]+'요일')
[문제88] 함수의 인수값으로 현재 날짜, 일수 정보를 입력받아서 더한 날짜 정보를 리턴하는 next_day함수를 생성하세요.

def next_day(t, d):
    import datetime as dt
    try:
        result = dt.datetime.strftime(t+dt.timedelta(days=d), '%Y %m %d').split()
        print('{} 일 후의 날짜는 {} 년 {} 월 {} 일 입니다.'.format(d, result[0], result[1], result[2]))
        return result
    except Exception as error:
        print(error)
[문제89] 아래와 같은 결과가 출력될수 있도록 프로그램을 생성하세요

1에서 천만까지 짝수합, 홀수합 구합니다
1에서 천만까지 짝수합: 24999995000000
1에서 천만까지 홀수합: 25000000000000
처리시간 : 0:00:01.950003
처리시간 millisecond(1/1000)  : 1950ms
from datetime import datetime as dt
start = dt.now()
print('1에서 천만까지 짝수합, 홀수합 구합니다')
odd_sum = 0
even_sum = 0
for i in range(1, 10000001): 
    if i%2 ==0:
        even_sum += i
    else:
        odd_sum += i

end = dt.now()
delta = end - start
print('1에서 천만까지 짝수합:', even_sum)
print('1에서 천만까지 홀수합:', odd_sum)
print('처리시간 :', delta)
print('처리시간 millisecond(1/1000) : {}ms'.format(round(delta.total_seconds()*1000)))

[문제90] last_name, salary 출력해주세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    for line in emp_csv:
        print(line[2], line[7])
[문제91] last_name, last_name 길이를 출력해주세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[2], len(line[2]))
[문제92] employee_id, last_name, salary∗12 를 출력해주세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[0], line[2], int(line[7])*12)
[문제93] last_name, commission_pct를 출력하되 commission_pct값이 ''이면 0으로 출력해주세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        comm = line[8]
        if len(comm)==0:
            comm = 0
        print(line[2], comm)
[문제94] last_name을 대문자로, job_id를 소문자로 출력해주세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[2].upper(), line[6].lower())
[문제95] last_name을 첫글자만 추출해서 소문자로 출력해주세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[2][0].lower())
[문제96] last_name을 두번째부터 마지막까지만 추출해서 대문자로 출력해주세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[2][1:-1].upper())
[문제97] 이름을 입력하면 첫글자는 대문자 나머지는 소문자를 출력하는 initcap함수를 이용해 이름을 출력하세요

def initcap(x):
    return x[0].upper()+x[1:].lower()
[문제98] 이름을 입력하면 제일 뒤에 있는 철자는 대문자, 앞의 문자는 소문자로 출력하는 tailcap 함수를 생성하세요.

def tailcap(x):
    return x[:-1].lower()+x[-1].upper()
[문제99] 이름과 급여를 출력하는데 급여를 출력할 때 0 대신 ∗를 출력하세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        print(line[2], line[7].replace('0','*'))
[문제100] 이름, salary * 12 + commission_pct 결과를 출력해주세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        comm = line[8]
        if len(comm)==0:
            comm = 0
        else:
            comm = float(comm)
        print(line[2], int(line[7])*(12+comm))
[문제101] 이름, 입사한 요일(한글)을 출력해주세요

import csv
def whatday(date):
    import datetime as dt
    days = ['월','화','수','목','금','토','일']
    day = dt.datetime.strptime(date, '%Y%m%d')
    return days[day.weekday()]

with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:        
        print(line[2], whatday(line[5]))
[문제102] 이름, 입사한 날짜부터 오늘까지 총 몇일 근부했는지 출력하세요

import csv
import datetime as dt
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        today = dt.datetime.today()
        hire = dt.datetime.strptime(line[5],'%Y%m%d')
        print(line[2], (today-hire).days)
import csv
import datetime as dt
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        today = dt.datetime.today()
        hire = dt.datetime.strptime(line[5],'%Y%m%d')
        print(line[2], (str(today-hire).split())[0]+'일')
[문제103]오늘 부터 이번달 말일까지 몇일 남았는지 출력하세요

import calendar as cld
import datetime as dt
today = dt.date.today()
last = cld.monthrange(today.year, today.month)[1]
print(last-today.day)
[문제104] 사원번호가 100번 사원의 사원이름과 급여를 출력하세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    for line in emp_csv:
        if line[0]=='100':
            print(line[2], line[7])
[문제105] 급여가 10000 이상인 사원들의 이름과 급여를 출력하세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if int(line[7])>=10000:
            print(line[2], line[7])
[문제106] 2001-01-13일에 입사한 사원의 이름과 입사일을 출력하세요

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if line[5] == '20010113':
            print(line[2], line[5])
import csv
import datetime as dt

with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if dt.datetime.strptime(line[5],'%Y%m%d').year == dt.datetime.strptime('2001-01-13', '%Y-%m-%d').year:
            print(line[2], line[5])
[문제107] 2002 년도에 입사한 사원들의 이름과 입사일을 출력하세요.

import csv
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if line[5][:4] == '2002':
            print(line[2], line[5])
import csv
import datetime as dt

with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if dt.datetime.strptime(line[5],'%Y%m%d').year == dt.datetime.strptime('2002', '%Y').year:
            print(line[2], line[5])
[문제108] job이 ST_CLERK 이고 월급 3000 이상인 사원들의 이름과 job, 급여 출력하세요

import csv
import datetime as dt
total = 0
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if line[6] == 'ST_CLERK' and int(line[7]) >= 3000:
            print(line[2], line[6], line[7])
            total += 1
print('결과는 총 {} 건 입니다.'.format(total))
[문제109] 급여가 2500 에서 3000 사이인 사원들의 이름과 급여를 출력하세요

import csv
import datetime as dt
total = 0
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if 2500 <= int(line[7]) <= 3000:
            print(line[2], line[7])
            total += 1
print('결과는 총 {} 건 입니다.'.format(total))
[문제110] job AD_VP , AD_PRES 인 사원들의 이름과 월급과 직업을 출력하세요

import csv
import datetime as dt
total = 0
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if line[6] in ['AD_VP','AD_PRES']:
            print(line[2], line[6], line[7])
            total += 1
print('결과는 총 {} 건 입니다.'.format(total))
[문제111] 직업이 AD_VP , AD_PRES 이 아닌 사원들의 이름과 월급과 직업을 출력하세요

import csv
import datetime as dt
total = 0
with open('c:/data/emp.csv', 'r') as file:
    emp_csv = csv.reader(file)
    next(emp_csv)
    for line in emp_csv:
        if line[6] not in ['AD_VP','AD_PRES']:
            print(line[2], line[6], line[7])
            total += 1
print('결과는 총 {} 건 입니다.'.format(total))

[문제112] 커미션이 null 인 사원의 이름, 급여, 커미션을 출력하세요. 전체 인원수, 커미션 null의 수, 비율도 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    total = 0
    comm_null = 0
    next(emp)
    for line in emp:
        total += 1
        if len(line[8]) == 0:
            print('{} 사원 정보\n 급여: {}\n 커미션: {}%'.format(line[2], line[7], 0))
            comm_null += 1

    print('*'*50)
    print('총 사원: {}명\n커미션이 없는 사원: {}명, (전체의 {}%)\n'.format(total, comm_null, round(((comm_null/total)*100), 2)))
[문제113]커미션이 null 이 아닌 사원들의 이름,급여,커미션을 출력하세요. 전체 인원수, 커미션 null이 아닌 수, 비율도 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    total = 0
    comm = 0
    next(emp)
    for line in emp:
        total += 1
        if len(line[8]) != 0:
            print('{} 사원 정보\n 급여: {}\n 커미션: {}%'.format(line[2], line[7], line[8]))
            comm += 1

    print('*'*50)
    print('총 사원: {}명\n커미션을 받는 사원: {}명, (전체의 {}%)\n'.format(total, comm, round(((comm/total)*100), 2)))
[문제114] last_name의 첫번째 철자가 S 로 시작하는 사원들의 이름과 급여를 출력하세요. 전체 인원수, 조건의 수, 비율도 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    total = 0
    first_S = 0
    next(emp)
    for line in emp:
        total += 1
        if line[2][0] == 'S':
            print('{} 사원의 급여: {}'.format(line[2], line[7]))
            first_S += 1

    print('*'*50)
    print('총 사원: {}명\n이름이 S로 시작하는 사원: {}명, (전체의 {}%)\n'.format(total, first_S, round(((first_S/total)*100), 2)))
[문제115] last_name의 두번째 철자가 i 인 사원들의 이름과 월급을 출력하세요. 전체 인원수, 조건의 수, 비율도 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    total = 0
    second_i = 0
    next(emp)
    for line in emp:
        total += 1
        if line[2][1] == 'i':
            print('{} 사원의 급여: {}'.format(line[2], line[7]))
            second_i += 1

    print('*'*50)
    print('총 사원: {}명\n이름의 두번째가 i인 사원: {}명, (전체의 {}%)\n'.format(total, second_i, round(((second_i/total)*100), 2)))
[문제116] 50번부서 사원들의 이름, 급여 출력하는데 이름을 오름차순으로 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    dept_50 = {}
    next(emp)
    for line in emp:
        if line[10] == '50':
            if line[2] not in dept_50.keys():
                dept_50[line[2]] = line[7]
            else:
                print('중복된 이름이 있습니다!!\n중복된 이름을 수정하여 추가합니다.')
                dept_50[line[2]+'_1'] = line[7]

for name in sorted(dept_50):
    print('{} 사원의 급여는 {} 입니다.'.format(name, dept_50[name]))
# 선생님 답
import csv
from operator import imtemgetter
file = open('c:\data\emp.csv','r')
emp_csv = csv.reader(file)
next(emp_csv)
emp_list = []
for i in emp_csv:
    if i[10] = '50':
        emp_list.append(i)

emp_list_sorted = sorted(emp_list, reverse=False, key=itemgetter(2))
for i in emp_list_sorted:
    print(i[2], i[5])
[문제117] job이 ST_CLERK인 사원들의 이름과 입사일과 job을 출력하는데 가장 최근에 입사한 사원부터 출력하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    job_ST_CLERK = {}
    next(emp)
    for line in emp:
        if line[6] == 'ST_CLERK':
            if line[2] not in job_ST_CLERK.keys():
                job_ST_CLERK[line[2]] = [line[5], line[6]]
            else:
                print('중복된 이름이 있습니다!!\n중복된 이름을 수정하여 추가합니다.')
                job_ST_CLERK[line[2]+'_1'] = [line[5], line[6]]

for name in sorted(job_ST_CLERK, reverse=True, key=lambda x: job_ST_CLERK[x][0]):
    hire = job_ST_CLERK[name][0]
    print('{} 사원은 {}년 {}월 {}일에 {}으로 채용되었습니다.'.format(name, hire[:4], hire[4:6], hire[6:], job_ST_CLERK[name][1]))
[문제118] 부서별 급여의 총액을 구하세요.

import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    dept_sal = {}
    next(emp)
    for line in emp:
        sal = int(line[7])
        if len(line[10]) ==0:
            deptid = 0
        else:
            deptid = int(line[10])

        if deptid not in dept_sal.keys():
            dept_sal[deptid] = sal
        else:
            dept_sal[deptid] += sal
for deptid in sorted(dept_sal):
    print('{} 부서의 총 급여: {}'.format(deptid, dept_sal[deptid]))
[문제119] 부서별 급여의 총액을 구하세요. 부서별로 오름차순 정렬하세요.

10 4400
20 19000
30 24900
40 6500
50 156400
60 28800
70 10000
80 304500
90 63040
100 51608
110 20308
non 7000
import csv
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    emp = csv.reader(file)
    dept_sal = {}
    next(emp)
    for line in emp:
        sal = int(line[7])
        if len(line[10]) ==0:
            deptid = 999
        else:
            deptid = int(line[10])

        if deptid not in dept_sal.keys():
            dept_sal[deptid] = sal
        else:
            dept_sal[deptid] += sal

for deptid in sorted(dept_sal):
    if deptid == 999:
        print('non 부서의 총 급여: {}'.format(dept_sal[deptid]))
    else:
        print('{} 부서의 총 급여: {}'.format(deptid, dept_sal[deptid]))
[문제120] 단어, 알파벳을 입력값으로 넣어서 단어 안에 알파벳 수를 출력하세요

<화면예>
wordF('happy','p')
2
def wordF(word, char):
    result = 0
    for c in word:
        if c == char:
            result += 1
    print(result)
[문제121] 단어를 입력값으로 넣어서 알파벳을 출력하는데 중복되는 알파벳은 하나만 출력하세요.

alphaF('happy')
['h', 'a', 'p', 'y']

alphaF('intelligence')
['i', 'n', 't', 'e', 'l', 'g', 'c']
def alphaF(word):
    result = []
    for c in word:
        if c not in result:
            result.append(c)
    print(result)
[문제122] 단어 철자의 빈도수를 출력하세요.

alphaF('intelligence')
{'i': 2, 'n': 2, 't': 1, 'e': 3, 'l': 2, 'g': 1, 'c': 1}

alphaF('happy')
{'h': 1, 'a': 1, 'p': 2, 'y': 1}
def alphaF(word):
    result = {}
    for c in word:
        if c not in result:
            result[c] = 1
        else:
            result[c] += 1
    print(result)

[문제123] 아래와 같은 모양의 표를 생성하세요.

      PYTHON   R  SQL
2014      60  90   50
2015      80  65   75
2016      70  75   85
from pandas import DataFrame

data = {'PYTHON':{2014:60, 2015:80, 2016:70}, 'R':{2014:90, 2015:65, 2016:75}, 'SQL':{2014:50, 2015:75, 2016:85}}
ann_score = DataFrame(data)
# 선생님 답
frame = DataFrame({'PYTHON':[60, 80, 70], 'SQL':[50, 75, 85], 'R':[90, 65, 75]}, index = ['2014', '2015', '2016'])
[문제124] 'PYTHON' 열을 선택하세요

ann_score['PYTHON']
[문제125] '2014' 행 정보를 출력하세요.

ann_score.loc[2014]
ann_score.ix[2014]
[문제126] 인덱스번호를 기준으로 1부터 2번까지 출력하세요.

ann_score.iloc[1:3]
ann_score[1:3]
ann_score.ix[1:3]
[문제127] PYTHON의 값을 기준으로 60보다 큰값을 가지고 있는 행 정보를 출력하세요.

ann_score[ann_score['PYTHON']>60]
[문제128] PYTHON의 값을 기준으로 60 보다 큰값을 가지고 있는 PYTHON 정보만 출력하세요.

ann_score['PYTHON'][ann_score['PYTHON']>60]
ann_score.ix[ann_score['PYTHON']>60, 'PYTHON']
ann_score.ix[ann_score['PYTHON']>60, 0]
ann_score.loc[ann_score['PYTHON']>60, 'PYTHON']
[문제129] '2015' 행값 중에 PYTHON 정보만 출력하세요

ann_score.loc[2015, 'PYTHON']
[문제130] '2015' 행값 중에 PYTHON, R 정보 출력하세요

ann_score.loc[2015, ['PYTHON', 'R']]
ann_score.ix[2015, ['PYTHON', 'R']]
[문제131] 'R' 열 정보를 출력하세요.

ann_score['R']
ann_score.ix[:, 'R']
ann_score.loc[:, 'R']
[문제132]PYTHON 점수가 80 이상 또는 SQL 점수가 90 이상인 데이터 출력하세요.

ann_score[(ann_score['PYTHON']>=80)|(ann_score['SQL']>=90)]
[문제133] PYTHON 점수가 80 이상 이고 SQL 점수 90 이상인 데이터 출력하세요.

ann_score[(ann_score['PYTHON']>=80)&(ann_score['SQL']>=90)]
[문제134] 직업이 ST_CLERK인 사원의 LAST_NAME, SALARY, JOB_ID를 출력해주세요.

import pandas as pd
emp = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
emp[emp.JOB_ID=='ST_CLERK'][['LAST_NAME', 'SALARY', 'JOB_ID']]

[문제134] emp.csv 파일의 데이터를 판다스를 이용해서 읽어 들인 후 급여가 10000 이상인 사원들의 이름, 급여, 입사일을 출력해주세요.
```python
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.SALARY >= 10000][['LAST_NAME', 'SALARY', 'HIRE_DATE']]
```
[문제135] 급여 10000 이상인 사원들의 이름과 급여, 입사일를 출력하세요. 급여를 기준으로 내림차순하세요.
```python
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.SALARY >= 10000][['LAST_NAME', 'SALARY', 'HIRE_DATE']].sort_values(by='SALARY', axis=0, ascending=False)
```
[문제136] 급여를 많이 받는 순으로 10위 까지를 구하세요. 
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
# 정렬만 사용
file.sort_values(by='SALARY', ascending=False)[:10]

# rank로 구한 뒤 정렬
file[file.SALARY.rank(ascending=False, method='first') <= 10].sort_values(by='SALARY', ascending=False)
```
```python
# 선생님 답
emp[emp['SALARY'].rank(ascending=False, method='dense')<=10][['EMPLOYEE_ID', 'LAST_NAME', 'SALARY']]

emp['rank'] = emp['SALARY'].rank(ascending=False, method='dense')
emp[emp['rank'] <= 10].sort_values('rank')
```
[문제137] 직업이 AD_VP, AD_PRES 인 사원들의 이름, 급여, 직업을 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')

file[file.JOB_ID.isin(['AD_VP', 'AD_PRES'])][['LAST_NAME', 'SALARY', 'JOB_ID']]
```

[문제138] 직업이 AD_VP ,AD_PRES 아닌 사원들의 이름, 급여, 직업을 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')

file[~file.JOB_ID.isin(['AD_VP', 'AD_PRES'])][['LAST_NAME', 'SALARY', 'JOB_ID']]
```

[문제139] 커미션이 null인 사원의 이름, 커미션을 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.COMMISSION_PCT.isnull()][['LAST_NAME', 'COMMISSION_PCT']].fillna(0)
```

[문제140] 커미션이 null이 아닌 사원의 이름, 커미션을 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
# notnull()
file[file.COMMISSION_PCT.notnull()][['LAST_NAME', 'COMMISSION_PCT']]

# ~ + isnull()
file[~file.COMMISSION_PCT.isnull()][['LAST_NAME', 'COMMISSION_PCT']]
```

[문제141] last_name 첫 글자가 S로 시작되는 사원들의 last_name을 출력하세요
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.LAST_NAME.apply(lambda x: x.startswith('S'))].LAST_NAME
```

[문제142] last_name이 g로 끝나는 사원들의 이름, 급여 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.LAST_NAME.apply(lambda x: x.endswith('g'))][['LAST_NAME', 'SALARY']]
```

[문제143] 110번 사원의 급여보다 많이 받는 사원들의 이름, 급여를 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.SALARY > int(file[file.EMPLOYEE_ID == 110].SALARY)][['LAST_NAME', 'SALARY']]
```

[문제144] 관리자 사원의 이름, 입사일, 급여를 출력하세요.
```python
import pandas as pd
import numpy as np
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.EMPLOYEE_ID.isin(set(file.MANAGER_ID.dropna().apply(int)))][['LAST_NAME', 'HIRE_DATE','SALARY']]
```
```python
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as emp:
    mgr = []
    next(emp)
    for line in emp:
        m_id = line.split(',')[9]
        if len(m_id) > 0:
            mgr.append(m_id)
    mgr = list(set(mgr))
    
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as emp:    
    for line in emp:
        data = line.split(',')
        if data[0] in mgr:
            print('관리자 {}의 입사일은 {}, 급여는 {} 입니다.'.format(data[2], data[5], data[7]))
```

[문제145] 101번 사원의 관리자 이름, 입사일, 급여정보를 출력하세요.

pandas를 이용해서 해결
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
mgr, hire, salary = file[file.EMPLOYEE_ID == 101][['MANAGER_ID', 'HIRE_DATE','SALARY']].values[0]
mgr = file[file.EMPLOYEE_ID == mgr].LAST_NAME
pd.DataFrame({'사원번호':101, '관리자이름':mgr, '입사일':int(hire), '급여정보':int(salary)})
일반적으로 csv 파일을 읽어서 해결
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    next(file)
    for line in file:
        data = line.split(',')
        if data[0] == '101':
            mgr = data[9]
            hire = data[5]
            salary = data[7]
            break

with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    next(file)
    for line in file:
        data = line.split(',')
        if data[0] == mgr:
            print('101번 사원의 입사일은 {}, 급여는 {}, 관리자는 {} 입니다.'.format(hire, salary, data[2]))  
            break
[문제146] 최고 급여, 최저 급여 출력하세요.

# pandas
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
print('최고급여: {}\n최저급여: {}'.format(max(file.SALARY), min(file.SALARY)))
# 
maxsal = 0
minsal = 99999
with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
    next(file)
    for line in file:
        sal = int(line.split(',')[7])
        if  sal > maxsal:
            maxsal = sal
        if sal < minsal:
            minsal = sal

print('최고급여: {}\n최저급여: {}'.format(maxsal, minsal))
[문제147] 20번 부서 사원들의 급여 합을 구하세요.

# pandas
import pandas as pd
file = pd.read_csv('C:/data/emp_new.csv', names=['empid', 'name','job','mgr','hire_date', 'sal','comm','deptno'])
print('20번 부서 급여합:',file[file.deptno == 20].sal.sum())
d20_sumsal = 0
with open('C:/data/emp_new.csv', 'r') as file:
    for line in file:
        if  line.split(',')[-1] == '20\n':
            d20_sumsal += int(line.split(',')[5])
print('20번 부서 급여합:', d20_sumsal)
[문제148] 부서번호를 입력하면 그 부서의 급여 총액을 구하는 함수를 생성하세요.

dept_sum_sal()
부서번호를 입력하세요 :  20
19000.0

dept_sum_sal()
부서번호를 입력하세요 :  30
24900.0
# pandas
def dept_sum_sal():    
    import pandas as pd
    deptid = int(input('부서번호를 입력하세요 :'))
    file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
    print(file[file.DEPARTMENT_ID == deptid].SALARY.sum())
def dept_sum_sal():
    deptid = input('부서번호를 입력하세요 :')
    dept_sumsal = 0
    with open('C:/Users/stu/git/DA_Academy/emp_new.csv', 'r') as file:
        for line in file:
            if  line.split(',')[-1] == deptid+'\n':
                dept_sumsal += int(line.split(',')[7])
    print(dept_sumsal)
[문제149] 직업을 물어보게하고 직업을 입력하면 해당 직업의 최고 급여를 출력되게하는데 아무것도 입력하지 않으면 계속 물어보게하는 프로그램을 작성하세요.

job_max_sal()
직업을 입력하세요 ?  ST_CLERK
3600.0

job_max_sal()
직업을 입력하세요 ? sa_rep
11500.0

job_max_sal()
직업을 입력하세요 ? 
직업을 입력하세요 ? 
직업을 입력하세요 ? 

job_max_sal()
직업을 입력하세요 ? sales
해당 직업의 사원은 없습니다.
def job_max_sal():
    import pandas as pd

    j_id = ''
    while not len(j_id):
        j_id = input('직업을 입력하세요:').upper()    

    file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
    try:
        result = max(file[file.JOB_ID==j_id].SALARY)
    except ValueError:
        print('해당 직업의 사원은 없습니다.')
    except Exception as error:
        print(error)
    else:
        return result
[문제150]부서번호,급여를 기준으로 내림차순 정렬해서 아래 화면처럼 컬럼정보를 출력하세요.

     deptno  empid         name      sal
105   110.0    205      Higgins  12008.0
106   110.0    206        Gietz   8300.0
8     100.0    108    Greenberg  13208.8
9     100.0    109       Faviet   9900.0
10    100.0    110         Chen   8200.0
12    100.0    112        Urman   7800.0
11    100.0    111      Sciarra   7700.0
13    100.0    113         Popp   6900.0
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[['DEPARTMENT_ID', 'EMPLOYEE_ID', 'LAST_NAME', 'SALARY']].sort_values(by=['DEPARTMENT_ID', 'SALARY'],ascending=False)
[문제151] index 번호 0부터 50까지 부서번호, 급여를 기준으로 내림차순 정렬한 후 아래결과처럼 출력하세요.

    deptno  empid         name      sal
8    100.0    108    Greenberg  13208.8
9    100.0    109       Faviet   9900.0
10   100.0    110         Chen   8200.0
12   100.0    112        Urman   7800.0
11   100.0    111      Sciarra   7700.0
13   100.0    113         Popp   6900.0
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[['DEPARTMENT_ID', 'EMPLOYEE_ID', 'LAST_NAME', 'SALARY']][0:51].sort_values(by=['DEPARTMENT_ID', 'SALARY'],ascending=False)
[문제152] 50번 부서 사원들의 정보를 급여를 기준으로 내림차순 정렬해서 해서 아래 화면처럼 컬럼정보를 출력하세요.

   empid         name  deptno     sal
21    121        Fripp    50.0  8200.0
20    120        Weiss    50.0  8000.0
22    122     Kaufling    50.0  7900.0
23    123      Vollman    50.0  6500.0
24    124      Mourgos    50.0  5800.0
84    184     Sarchand    50.0  4200.0
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
file[file.DEPARTMENT_ID==50][['EMPLOYEE_ID', 'LAST_NAME','DEPARTMENT_ID', 'SALARY']].sort_values(by='SALARY',ascending=False)
[문제153] 10,20,30,40,50번 부서 사원들의 급여의 총액을 출력하세요.

<화면출력>
10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
import pandas as pd
file = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new.csv')
for deptid in range(10, 51, 10):
    print(deptid, sum(file[file.DEPARTMENT_ID == deptid].SALARY))
[문제154] s 변수에 값들 중에 unique한 값만 s_unique 변수에 넣어주세요. s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']

# Null 포함
s_unique = []
s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
for n in s:
    if n not in s_unique:
        s_unique.append(n)
# Null 제외
s_unique = []
s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
for n in s:
    if n != '' and n not in s_unique:
        s_unique.append(n)   
# 빈도수 체크 / Null 포함
s_unique = {}
s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
for n in s:
    if n not in s_unique:
        s_unique[n] = 1
    else:
        s_unique[n] += 1
# 빈도수 체크 / Null 제외
s_unique = {}
s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
for n in s:
    if n == '':
        continue
    elif n not in s_unique:
        s_unique[n] = 1
    else:
        s_unique[n] += 1
# 빈도수의 상대비율 / Null 제외
s_unique = {}
s = [1,2,3,4,1,2,3,4,5,1,2,3,4,5,6,'']
for n in s:
    if n == '':
        continue
    elif n not in s_unique:
        s_unique[n] = 1
    else:
        s_unique[n] += 1

total = sum(s_unique.values())        
for i in s_unique:
    print(i, s_unique[i]/total)    
[문제155] 부서별로 급여 총액을 출력하세요.

<화면 출력>
10 4400.0
20 19000.0
30 24900.0
40 6500.0
50 156400.0
60 28800.0
70 10000.0
80 304500.0
90 58000.0
100 53708.8
110 20308.0
import pandas as pd
file = pd.read_csv('C:/data/emp_new.csv', names=['empid', 'name','job','mgr','hire_date', 'sal','comm','deptno'])
deptids = sorted(list(file.deptno.dropna().unique()))
for deptid in deptids:
    print(deptid, sum(file[file.deptno == deptid].sal))