4대강
제2금융권
10년
27조원
1년
20만원
12시간
2년
1999년
52시간
20조원
1000여명
1930년
2019년
4만여명
7000여 명
3년
1793년
5000명
1981년
1949년
2012년
1만원
8350원
3시간
5800억원
2500여명
100만명
260원
2018년
2차
3명
820원
5명
18년
30년
30여년
5년
2013년
8명
2009년
2016년
1000억원
1차
9948억원
2020년
70년
33조원
4차
32만명
1973년
8년
9명
25만원
170년
2004년
900만원
13달러
157만원
10만명
1000만원
7530원
9000원
14차
350만명
80년
2015년
54조원
6명
1200명
1200여명
1000명
500명
10명
4750만원
23만 명
7000명
1913년
173만원
4조원
60달러
6년
6억원
2041년
100명
1002명
1만명
3차
1005명
1원
587만 명
2006년
7시간
2000원
1994년
37년
8888원
1003명
50여 명
15시간
6000명
2057년
6000원
4년
570만명
1980년
180조원
99년
2030년
7년
100차
8만명
1998년
569만명
20년
2008년
2400만원
2017년
2000만원
323명
780원
9480원
480원
8850원
250만원
88만원
2011년
505명
0원
80조원
350원
2만원
23명
9년
24시간
10여명
1987년
350만원
4 원
100조원
1503명
263원
200만 원
1만 원
500억 원
234명
4만 명
600억원
2503명
2799명
5만원
300여 명
65년
2014년
5억원
16시간
148건
2000년
1504명
3139만 원
30만원
30만 원
272명
343명
80만원
760억원
2005년
6차
300명
1970년
42억원
강병원
강창일
강훈식
고용진
권미혁
권칠승
금태섭
기동민
김경협
김두관
김민기
김병관
김병기
김병욱
김부겸
김상희
김성수
김성환
김영주
김영진
김영춘
김영호
김정우
김정호
김종민
김진표
김철민
김태년
김한정
김해영
김현권
김현미
남인순
노웅래
도종환
맹성규
민병두
민홍철
박경미
박광온
박범계
박병석
박영선
박완주
박용진
박재호
박정
박주민
박찬대
박홍근
백재현
백혜련
변재일
서삼석
서영교
서형수
설훈
소병훈
손혜원
송갑석
송기헌
송영길
송옥주
신경민
신동근
신창현
심기준
심재권
안규백
안민석
안호영
어기구
오영훈
오제세
우상호
우원식
원혜영
위성곤
유동수
유승희
유은혜
윤관석
윤일규
윤준호
윤호중
윤후덕
이개호
이규희
이상민
이상헌
이석현
이수혁
이용득
이원욱
이인영
이재정
이종걸
이철희
이춘석
이학영
이해찬
이후삼
이훈
인재근
임종성
전재수
전해철
전현희
전혜숙
정성호
정세균
정재호
정춘숙
제윤경
조승래
조응천
조정식
진선미
진영
최운열
최인호
최재성
추미애
표창원
한정애
홍영표
홍의락
홍익표
황희
강석진
강석호
강효상
경대수
곽대훈
곽상도
권성동
김광림
김규환
김기선
김도읍
김명연
김무성
김상훈
김석기
김선동
김성원
김성찬
김성태
김세연
김순례
김승희
김영우
김용태
김재경
김재원
김정재
김정훈
김종석
김진태
김태흠
김학용
김한표
김현아
나경원
문진국
민경욱
박대출
박덕흠
박맹우
박명재
박성중
박순자
박완수
박인숙
백승주
성일종
송석준
송언석
송희경
신보라
신상진
심재철
안상수
엄용수
여상규
염동열
원유철
유기준
유민봉
유재중
윤상직
윤상현
윤영석
윤재옥
윤종필
윤한홍
이군현
이만희
이명수
이양수
이완영
이우현
이은권
이은재
이장우
이종구
이종명
이종배
이주영
이진복
이채익
이철규
이헌승
이현재
임이자
장석춘
장제원
전희경
정갑윤
정양석
정용기
정우택
정유섭
정종섭
정진석
조경태
조훈현
주광덕
주호영
최경환
최교일
최연혜
추경호
한선교
함진규
홍문종
홍문표
홍일표
홍철호
황영철
권은희
김관영
김동철
김삼화
김성식
김수민
김중로
박선숙
박주선
박주현
신용현
오세정
오신환
유승민
유의동
이동섭
이상돈
이언주
이찬열
이태규
이학재
이혜훈
장정숙
정병국
정운천
주승용
지상욱
채이배
최도자
하태경
김경진
김광수
김종회
박지원
유성엽
윤영일
이용주
장병완
정동영
정인화
조배숙
천정배
황주홍
김종대
심상정
윤소하
이정미
추혜선
김종훈
조원진
강길부
문희상
서청원
손금주
이용호
이정현
정태옥
문재인
소상공인
더불어민주당
자유한국당
바른미래당
민주평화당
정의당
민중당
대한애국당
